spring.application.name=finances
# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

#
api.security.token.secret=${JWT_SECRET:"my-very-strong-secret-key-that-is-long-enough"}